* {
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(255, 255, 255);
}

#background {
  position: absolute;
  width: 100vw;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

/* WIDTH ÄR BRA VID 950 OCH ÖVER (PX) */

/* Two sides grid */
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Equal width columns that take up remaining space */
  grid-column-gap: 0px;
  grid-template-areas: "left right";
  height: 100vh; /* Set the height of the container to 100% of the viewport height */
  justify-content: center; /* Center the content horizontally */
  align-items: center; /* Center the content vertically */
}

/* Left Right Side CSS FLEX */
.container-right {
  grid-area: right;
  display: flex;
  flex-direction: column; /* Stack items vertically */
  align-items: center; /* Center items horizontally */
}
.container-left {
  grid-area: left;
  display: flex;
  flex-direction: column; /* Stack items vertically */
  align-items: center; /* Center items horizontally */
}

/* Button CSS */
.button {
  background-color: #122249;
  margin-bottom: 20px; /* Add some margin between stacked buttons */
  width: 60%;
  height: 5rem;
  border-radius: 40px;
  border-style: none;
  font-weight: bold;
  font-size: 16pt;
  display: flex;
  justify-content: center; /* Center the content horizontally */
  align-items: center; /* Center the content vertically */
  text-decoration: none;
}
.button:hover {
  background-color: #0c0b14;
  color: rgb(160, 173, 173);
}
#selected-button {
  background-color: #0c0b14;
}

/* Images */
#character {
  width: 55%;
  grid-area: left;
  place-self: center center;
}
#profilePicture {
  width: 40%;
  grid-area: left;
  place-self: center center;
  border-radius: 25px;
}
#arrow-back {
  display: flex;
  height: 75%;
}

/* Text CSS */
.sub-header {
  margin-top: 3rem;
  font-size: 16pt;
}
.mid-element {
  margin-top: 1.3rem;
}
.last-element {
  font-style: italic;
}
#about-text {
  width: 80%;
}

/* Top Bar CSS */
#topbarBackground {
  position: absolute;
  background-color: #22459985;
  width: 100%;
  display: flex;
  justify-content: center; /* Center the content horizontally */
  align-items: center; /* Center the content vertically */
  background-color: #22459985;
  height: 10vh;
}
.topBarElement {
  text-decoration: none;
  font-size: 16pt;
  font-weight: bold;
  color: rgb(223, 223, 223);
  height: 100%;
  padding: 0 5vh;
  display: flex;
  align-items: center;
}
.topBarElement:hover {
  background-color: #0e1a3685;
}
#selectedTopBar {
  background-color: rgba(9, 17, 36, 0.5);
}

/* Projects */
.projectArea {
  display: flex;
  flex-wrap: wrap;
  margin: 20px;
}
#projectImage {
  width: 130px;
  height: 130px;
  border-radius: 25px;
  object-fit: cover;
}
.project-box {
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.473);
  width: 500px;
  height: 130px;
  margin-left: 20px;
}
.project-text {
  padding: 20px;
  font-size: 10pt;
}
#project-link {
  font-size: 10pt;
  margin-left: 20px;
  color: rgb(216, 236, 255);
}

#page1Button {
  background-color: #999;
}
#page2Button {
  background-color: #fff;
}

/* Pagination */
.paginationButton {
  color: #122249;
  font-weight: bold;
  margin-bottom: 30px;
}

/* Graphic Design Pages CSS */
.gproject-grid {
  background-color: #0c0b14;
  display: flex;
  align-items: center; /* Center the content vertically */
  flex-direction: column; /* Stack items vertically */
  width: 100vw;
}

.gprojectIntro {
  margin-top: 12rem;
  display: flex;
  align-items: center; /* Center the content vertically */
  flex-direction: column; /* Stack items vertically */
}

.gprojectArea {
  margin-top: 5rem;
  display: flex;
  align-items: center; /* Center the content vertically */
  flex-direction: column; /* Stack items vertically */
  padding-bottom: 4rem;
}
#gprojectSlide {
  width: 70vw;
  margin-top: 5px;
}

.gprojectHeader {
  font-size: 24pt;
  font-weight: bolder;
}

.gprojectDesc {
  margin-top: 10px;
  font-size: 11pt;
  font-style: italic;
  text-align: center;
  padding-right: 25px;
  padding-left: 25px;
}

#gprojectArrow {
  width: 50px;
  margin-bottom: 1rem;
}

/* css "commands" */
.responsive-only {
  display: none;
}
/* css "commands" */
#responsive-only {
  display: none;
}

@media only screen and (max-width: 1400px) {
  #projectImage {
    width: 100px;
    height: 100px;
  }
  .project-box {
    width: 400px;
    height: 100px;
    margin-left: 15px;
  }
  .project-text {
    padding: 15px;
    font-size: 9pt;
  }
}

@media only screen and (max-width: 1150px) {
  #projectImage {
    width: 80px;
    height: 80px;
  }
  .project-box {
    width: 340px;
    height: 80px;
    margin-left: 15px;
  }
  .project-text {
    padding: 15px;
    font-size: 8pt;
  }
}

@media only screen and (max-width: 950px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr; /* Equal width columns that take up remaining space */
    grid-template-rows: 1fr; /* Equal width columns that take up remaining space */
    grid-column-gap: 0px;
    grid-template-areas: "right";
    height: 100vh; /* Set the height of the container to 100% of the viewport height */
    justify-content: center; /* Center the content horizontally */
    align-items: center; /* Center the content vertically */
  }

  .responsive-hide {
    display: none;
  }
  #responsive-only {
    display: flex;
  }
  .responsive-only {
    display: flex;
  }

  /* Button CSS */
  .button {
    width: 50%;
    height: 2.5rem;
    font-size: 11pt;
  }

  .responsive-button {
    margin-top: 3rem;
  }

  /* Text CSS */
  .sub-header {
    margin-top: 2rem;
    font-size: 13pt;
  }
  .mid-element {
    margin-top: 1rem;
    font-size: 10pt;
  }
  .last-element {
    font-size: 10pt;
  }
  #projectImage {
    width: 120px;
    height: 120px;
  }
  .project-box {
    width: 400px;
    height: 120px;
    margin-left: 15px;
  }
  .project-text {
    font-size: 9pt;
  }
}

@media only screen and (max-height: 850px) {
  /* Text CSS */
  .sub-header {
    margin-top: 2rem;
    font-size: 13pt;
  }
  .mid-element {
    margin-top: 1rem;
    font-size: 10pt;
  }
  .last-element {
    font-size: 10pt;
  }
}

@media only screen and (max-width: 950px) and (max-height: 900px) {
  /* Text CSS */
  .sub-header {
    margin-top: 1rem;
    font-size: 11pt;
  }
  .mid-element {
    margin-top: 0.5rem;
    font-size: 8pt;
  }
  .last-element {
    font-size: 8pt;
  }
}

@media only screen and (max-width: 500px) {
  .gprojectHeader {
    font-size: 16pt;
  }

  .gprojectDesc {
    font-size: 9pt;
  }
}
@media only screen and (max-width: 575px) {
  #projectImage {
    width: 60px;
    height: 60px;
  }
  .project-box {
    width: 240px;
    height: 60px;
    margin-left: 10px;
  }
  .project-text {
    padding: 10px;
    font-size: 6pt;
  }
  #project-link {
    font-size: 7pt;
  }
}
